# TravelXP.Prueba.API

./: README.md  TravelXP.Prueba.API.sln
TravelXP.Prueba.API/: Program.cs  TravelXP.Prueba.API.csproj  TravelXP.Prueba.API.http
TravelXP.Prueba.API/Controllers/: Comentarios_PublicacionController.cs  LikesController.cs  PublicacionesController.cs  SeguidoresController.cs  UsuarioController.cs
TravelXP.Prueba.API/Properties/: launchSettings.json
TravelXP.Prueba.Domain/DTO/DATA/: Comentarios_PublicacionData.cs  Comentarios_PublicacionData2.cs  ErrorData.cs  LikesData.cs  PublicacionesData.cs  SeguidoresData.cs  UsuarioData.cs
TravelXP.Prueba.Domain/DTO/DATA/Attributes/: Comentarios_PublicacionAttributes.cs  Comentarios_PublicacionAttributes2.cs  LikesAttributes.cs  PublicacionesAttributes.cs  SeguidoresAttributes.cs  UsuarioAttributes.cs
TravelXP.Prueba.Domain/DTO/Request/Permisos/: Comentarios_PublicacionPermisos.cs  LikesPermisos.cs  PublicacionesPermisos.cs  SeguidoresPermisos.cs  UsuarioPermisos.cs
TravelXP.Prueba.Domain/DTO/Response/: Comentarios_PublicacionResponse.cs  Comentarios_PublicacionResponse2.cs  ErrorResponse.cs  LikesResponse.cs  PublicacionesResponse.cs  SeguidoresResponse.cs  UsuarioResponse.cs
TravelXP.Prueba.Domain/Enums/: StatusResult.cs
TravelXP.Prueba.Domain/POCOS/Context/: EntityComentarios_PublicacionContext.cs  EntityLikesContext.cs  EntityPublicacionesContext.cs  EntityResultContext.cs  EntitySeguidoresContext.cs  EntityUsuarioContext.cs
TravelXP.Prueba.Infrastructure/: DependencyContainer.cs  TravelXP.Prueba.Infrastructure.csproj
TravelXP.Prueba.Infrastructure/Context/: Comentarios_PublicacionContext.cs  LikesContext.cs  PublicacionesContext.cs  SeguidoresContext.cs  UsuarioContext.cs
TravelXP.Prueba.Infrastructure/DTO/: Comentarios_Publicacion.cs  Likes.cs  Publicaciones.cs  Seguidores.cs  Usuario.cs
TravelXP.Prueba.Infrastructure/DTO/DATA/: Comentarios_PublicacionData.cs  LikesData.cs  PublicacionesData.cs  SeguidoresData.cs  UsuarioData.cs
TravelXP.Prueba.Infrastructure/DTO/DATA/Attributes/: Comentarios_PublicacionAttributes1.cs  LikesAttributes1.cs  PublicacionesAttributes1.cs  SeguidoresAttributes1.cs  UsuarioAttributes1.cs
TravelXP.Prueba.Infrastructure/Repository/: RepositoryContext.cs
TravelXP.Prueba.Infrastructure/Services/: BDServices.cs
TravelXP.Pueba.Application/: DependencyContainer.cs  TravelXP.Pueba.Application.csproj
TravelXP.Pueba.Application/Interfaces/: IComentarios_PublicacionRepositoryContext.cs  IConfiguration.cs  ILikesRepositoryContext.cs  IPublicacionesRepositoryContext.cs  IRepositoryContext.cs  ISeguidoresRepositoryContext.cs  IUsuarioRepositoryContext.cs
TravelXP.Pueba.Application/Interfaces/Context/: IComentarios_PublicacionContext.cs  ILikesContext.cs  IPublicacionesContext.cs  ISeguidoresContext.cs  IUsuarioContext.cs
TravelXP.Pueba.Application/Interfaces/Presenter/: IComentarios_PublicacionPresenter.cs  ILikesPresenter.cs  IPublicacionesPresenter.cs  ISeguidoresPresenter.cs  IUsuarioPresenter.cs
TravelXP.Pueba.Application/Presenters/: Comentarios_publicacionLogic.cs  LikesLogic.cs  PublicacionesLogic.cs  SeguidoresLogic.cs  UsuarioLogic.cs
