<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.12" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelXP.Prueba.Domain\TravelXP.Prueba.Domain.csproj" />
    <ProjectReference Include="..\TravelXP.Prueba.Infrastructure\TravelXP.Prueba.Infrastructure.csproj" />
    <ProjectReference Include="..\TravelXP.Pueba.Application\TravelXP.Pueba.Application.csproj" />
  </ItemGroup>

</Project>
